{
  "name": "hueloopsapp",
  "version": "1.0.0",
  "description": "HueLoops Premium App",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"console.log('Web assets ready for Capacitor!')\"",
    "postinstall": "chmod +x android/gradlew || true"
  },
  "keywords": [],
  "author": "Hue Assumptions",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}