{
  "name": "hueloopsapp",
  "version": "1.0.2",
  "description": "HueLoops Premium App",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"const fs = require('fs'); if (!fs.existsSync('www')) { fs.mkdirSync('www'); }; if (fs.existsSync('index.html')) { fs.copyFileSync('index.html', 'www/index.html'); console.log('Copied index.html to www/'); } else { console.log('Build directory verified.'); }\" && node register-resources.js",
    "postinstall": "chmod +x android/gradlew || true"
  },
  "keywords": [],
  "author": "Hue Assumptions",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}